<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActiveDirectoryCategoryWidget</class>
 <widget class="QStackedWidget" name="ActiveDirectoryCategoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#adAdvancedSettingsCheckBox:checked {
	color: white;
    color: #003168;
}

QProgressBar {
	border: 1px solid grey;
	background-color: grey;
	color: white;
	text-align: center;
}

QProgressBar::chunk {
    background-color: #013C7E;
}
</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="adBasicTab">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_enableAD">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QCheckBox" name="enableActiveDirectoryCheckBox">
        <property name="text">
         <string>Enable Active Directory integration</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="adTestProgressIndicatorLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>(X)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_apiKey">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="adApiKeyLabel">
          <property name="text">
           <string>API key:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="adApiKeyEdit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_forestConfigurations">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Active Directory Forests:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MenuColumnTableWidget" name="adForestConfigurationTableWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Guid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Primary Domain Controller</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Additional Domain Controllers</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Username</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Password</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sync Group</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="adAddNewForestConfigButton">
          <property name="toolTip">
           <string>Add Forest Configuration</string>
          </property>
          <property name="text">
           <string>Add Forest</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="adAdvancedTab">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="adAdvancedSettingsFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <property name="spacing">
        <number>16</number>
       </property>
       <item>
        <widget class="QGroupBox" name="adSyncSettingsGroupBox">
         <property name="title">
          <string>Sync Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Sync Interval:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="adSyncIntervalSpinBox">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>minutes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="adResetLocalSyncDbButton">
              <property name="text">
               <string>Sync Now</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deltaSyncButton">
              <property name="text">
               <string>Delta Sync</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="adHelpSyncIntervalButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Sync Interval Help</string>
              </property>
              <property name="whatsThis">
               <string>Minutes between successive polling of Active Directory for changes. Smaller interval makes updates synced sooner. However, it may also increase the load on qliqDIRECT as well as Active Directory.</string>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QCheckBox" name="adAutoAcceptNewUsersCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Auto Accept New Users</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="adHelpAutoAcceptButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Auto Accept New Users Help</string>
              </property>
              <property name="whatsThis">
               <string>New users discovered in the sync process are &quot;Staged&quot; in the qliqCONNECT server. With Auto Accept unchecked, admin has to login to web Admin Dashboard and accept the new users from the staged location on User List page. Once the new user is accepted, the user receives an email invitation to download qliqCONNECT app. If you check the Auto Accept flag, the users will be automatically accepted by the qliqCONNECT server and the user will receive the email invitation.</string>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vertucalLayout_invitationSubject">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_invitationSubject">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>18</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="adInvitationSubjectLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Invitation Message Subject:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_invitationSubject">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_invitationSubject2">
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>18</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="adInvitationSubjectLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="adHelpInvitationSubjectButton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Invitation Message Subject Help</string>
                </property>
                <property name="whatsThis">
                 <string>You can customize the email subject that is sent to the user who receives invitation email. The customization can help you to differentiate your message from rest so that user can act on and download the app and login with credentials.</string>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_subgroups">
            <item>
             <widget class="QCheckBox" name="adSyncSubgroupsCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Sync AD subgroups as qliqCONNECT subgroups</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="adHelpSyncSubgroupsButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Sync AD subgroups as qliqCONNECT subgroups help</string>
              </property>
              <property name="whatsThis">
               <string>When you turn on Sync AD subgroups as qliqCONNECT subgroups, the AD groups added to AD Sync group are synced to the qliqCONNECT server with the same name as the AD group name and the members are automatically added to them. When you turn OFF this flag, the qliqCONNECT subgroups are not created on the servers, however, the members belonging to AD subgroups are added as member of your qliqCONNECT group.</string>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QCheckBox" name="adEnableAvatarsCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Sync Thumbnail Pictures</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="adHelpEnableAvatarsButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Sync Thumbnail Pictures Help</string>
              </property>
              <property name="whatsThis">
               <string>qliqDIRECT can sync the profile image from either thumbnailPhoto or jpegPhoto attribute of the Active Directory user. The sync process will be slower when you enable this flag since the images are retrieved and uploaded for each user along with the user information.</string>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="bottomMargin">
             <number>7</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QCheckBox" name="adEnableAnomalyDetectionCheckBox">
                <property name="text">
                 <string>Pause AD Sync</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="adHelpEnableAnomalyDetection">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Pause AD Sync Help</string>
                </property>
                <property name="whatsThis">
                 <string>qliqDIRECT performs periodic Sync of AD users and groups. Due to connectivity issues or lack of query resources on AD, AD Sync might result in large number of user deletion from Qliq. When you turn on this flag. The Sync is paused when more than threshold of users missing in the AD Sync.</string>
                </property>
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5p_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="adEnableAnomalyDetectionContainer" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>When </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="adAnomalyDetectionPerscentSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>% of users are missing but not less than</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="adAnomalyDetectionMinimumCountSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>users</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="adAuthSettingsGroupBox">
         <property name="title">
          <string> Authentication Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QCheckBox" name="adEnableAuthCheckBox">
              <property name="text">
               <string>Authenticate Using AD Credentials</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="adHelpEnableAuth">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Authenticate Using AD Credentials Help</string>
              </property>
              <property name="whatsThis">
               <string>Qliq Users created by AD Sync are by default authenticated using AD credentials. Please do not Turn OFF this flag unless you are sure that Qliq Users need to create their own Qliq password separately.</string>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5p_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="adAuthSettingsWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <property name="leftMargin">
              <number>18</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18p">
               <item>
                <widget class="QCheckBox" name="adEnableDnAuthCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Use DistinguishedName to Authenticate User</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="adHelpEnableDnAuthButton">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Use DistinguishedName to Authenticate User</string>
                 </property>
                 <property name="whatsThis">
                  <string>When enabled qliqDIRECT will send the user's DistinguishedName (DN) to Active Directory in order to authenticate user. If disabled it will send user's userPrincipalName instead.</string>
                 </property>
                 <property name="text">
                  <string>?</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5p">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="adAuthTestButton">
                 <property name="text">
                  <string>Auth Test</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_4">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Change Password URL:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="widget_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="adChangePasswordUrlEdit"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="adHelpChangePasswordUrlButton">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Change Password URL Help</string>
                    </property>
                    <property name="whatsThis">
                     <string>Add an Intranet URL that you normally provide your users to change their password when it expires. qliqCONNECT app on smartphone will direct the user to this URL when the password expires. If you don't have such a facility, please ignore this field.</string>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Forgot Password URL:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="widget_3" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="adForgotPasswordUrlEdit"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="adHelpForgotPasswordUrlButton">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Forgot Password URL Help</string>
                    </property>
                    <property name="whatsThis">
                     <string>Add an Intranet URL that you normally provide your users to request reset when they forget the password. qliqCONNECT app on smartphone will direct the user to this URL when user enters a wrong password and clicks on Forgot Password button. If you don't have such a facility, please ignore this field.</string>
                    </property>
                    <property name="text">
                     <string>?</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="AdEventLogWidget" name="adEventLogWidget"/>
  <widget class="QWidget" name="permanentTopPage">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_27">
      <item>
       <widget class="QLabel" name="adProgressTextLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Full AD Sync</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="adProgressIconLabel">
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../../qliqDirect-gfx.qrc">:/gfx/utils/spinner-16.gif</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="adAnomalyFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#adAnomalyFrame {
	background-color: orange;
}

#adAnomalyTitleLabel {
	font-weight: bold;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="adAnomalyTitleLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Active Directory Sync Paused</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="adAnomalyTextLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="adAnomalyResumeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Resume</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdEventLogWidget</class>
   <extends>QWidget</extends>
   <header>qliqdirect/manager/AdEventLogWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MenuColumnTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widget/MenuColumnTableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../qliqDirect-gfx.qrc"/>
 </resources>
 <connections/>
</ui>
